{
  "name": "binary-bot",
  "description": "Visual automation for binary.com",
  "bin": {
    "bot": "lib/index.js"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>/.jest"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "tools.js"
    ]
  },
  "lint-staged": {
    "*.js": [
      "prettier-eslint --write",
      "git add"
    ]
  },
  "scripts": {
    "start": "gulp watch",
    "test": "eslint src/",
    "release": "d() { test -z $1 && echo 'Please specify branch.' && exit 1; (git show-branch $1) || exit 1;  git stash; git checkout $1; npm i; rm -rf branch/$1; mkdir -p branch/$1 ; gulp build-min; cp -r www/ branch/$1; gulp release-branch --branch $1;}; d",
    "release-production": "d() { git stash; git checkout master; npm i;gulp build-min;gulp release-master;}; d",
    "build": "webpack --config webpack.config.cli.js",
    "build-min": "gulp build-min"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "author": "Binary.com",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.4.4",
    "@binary-com/binary-indicators": "^1.6.3",
    "app-module-path": "^2.2.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "binary-live-api": "^29.0.1",
    "binary-utils": "^4.23.0",
    "chai": "^4.1.2",
    "coveralls": "^3.0.3",
    "deep-diff": "^1.0.2",
    "del": "^4.1.1",
    "es6-plato": "^1.2.2",
    "eslint": "^4.14.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-binary": "^1.0.2",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1",
    "file-saver": "^2.0.2",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat-css": "^3.1.0",
    "gulp-concat-util": "^0.5.5",
    "gulp-connect": "^5.0.0",
    "gulp-mustache": "^4.1.1",
    "gulp-open": "^3.0.1",
    "gulp-remote-src": "^0.4.4",
    "gulp-rename": "^1.2.2",
    "gulp-rev": "^9.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-watch": "^5.0.1",
    "husky": "^2.3.0",
    "i18next-scanner": "^1.9.4",
    "immutable": "^3.8.2",
    "jest": "^24.8.0",
    "jquery": "^3.5.1",
    "jquery-ui": "1.12.1",
    "jquery-ui-css": "1.11.4",
    "js-interpreter": "^2.2.0",
    "json2csv": "^3.11.5",
    "lint-staged": "^8.1.7",
    "loader-utils": "^1.1.0",
    "notifyjs-browser": "^0.4.2",
    "prettier-eslint-cli": "^4.7.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-data-grid": "^3.0.0",
    "react-dom": "^16.8.6",
    "react-joyride": "^1.11.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.2.0",
    "sha1": "^1.1.1",
    "trackjs": "^2.10.2",
    "vinyl-paths": "^2.1.0",
    "webpack": "^3.10.0",
    "webpack-stream": "^4.0.0"
  },
  "dependencies": {
    "binary-style": "^0.2.4",
    "blockly": "github:google/blockly#59e5ac6",
    "commander": "^2.20.0",
    "concat-stream": "^2.0.0",
    "core-js": "^2.6.5",
    "crc-32": "^1.2.0",
    "gh-pages": "^2.0.1",
    "mobx": "^5.9.4",
    "mobx-react": "^5.4.4",
    "pako": "^1.0.11",
    "react-render-html": "^0.6.0",
    "react-transition-group": "^4.0.1",
    "smartcharts-beta": "^0.8.0-betam.11"
  }
}
