.reality-check {
    position: fixed;
    display: none;
    top: calc(50% - 7em);
    width: 96%;
    padding-bottom: 0.5em;
    left: 2%;
    background-color: white;
    z-index: 9999;
    border-radius: 0.1em;

    p {
        font-size: 1.2em;
        margin: 0.4em;
    }

    h1 {
        margin: 0.2em;
    }

    #realityDuration {
        margin-left: 0.2em;
    }

    button,
    a {
        float: right;
        margin-bottom: 0em;
        margin-right: 0.5em;
        position: relative;
    }

    .error-msg {
        font-size: 0.8em;
        left: 50%;
    }
}
