{
  "3d52a6d8fedcc48a65297c07bf5f7e3e41aab5aa": "逻辑",
  "3edf0df49942da6d11a1a217e4d3af4a5a8e64f2": "数学",
  "c3328c39b0e29f78e9ff45db674248b1d245887d": "文本",
  "4d064726954a17487f94e931f5b157b733ec22ed": "高级",
  "a1fffaaafb7cc996685bceb829c053cc4f7de43d": "列表",
  "19de69cb601f53a4ea7af22a65c71ae63251365c": "变量",
  "2b961dea1dc0c60ddf9a2c8e9d090f6f7d082483": "功能",
  "dc7f77b4ccfc9f70a78bd97303bd10ba4c9d70c8": "回路",
  "66639f7d455dd71faa9147f5d69e5ce885d8bebd": "Binary",
  "0ba66deaab2f2cd3b0793d03f600ee2b8f577fbc": "交易的定义",
  "9201c6ac624e98e168e6ccddbcd5a9b5cdff06b3": "购入前",
  "44ab9a87268d3fd74040ed0b55c04f83294cfdef": "购入时",
  "c415c9399b7ae7285d2c1c880a6a0aa18f62ff8c": "购入后",
  "d07ffc19d51f0973859a0d95c1d15cd9f22388ca": "跳动点分析",
  "8cf71374fa095a64b5295b672daef8507ec7be6a": "指标",
  "4fa8cc860c52b268dc6a3adcde7305e9415db5bb": "工具",
  "6c82e6dd86807ee3db07e3c82bec1ae1ce00b08b": "时间",
  "8d8fd6765e184419cad8b88d1a60c895d79578c2": "蜡烛线",
  "548f449b63ff41eaaff5a2d679ffa56b2015fc20": "杂项",
  "8bf95ea372568c7a254ba9fada5f6f1701ebc5b5": "日志",
  "12b71c3e0fe5f7c0b8d17cc03186e281412da4a8": "摘要",
  "9feddbabd7e7309e96c590069057158e96baa8f6": "实况简报",
  "038fe2bdb7ec6ee078f60bdb5bee94654ec6a81d": "二元期权交易和其他类似活动一样，过于沉迷可能会上瘾。为了避免这种风险，我们会定期向您提供交易和财务的实况简报。",
  "4152043e8c670075d2c919677e835edb0d923cab": "请指定您的优选实况调查间隔时间分钟数",
  "d9fff2df19e90f2c7ea6bb30fde4e0da119d13d1": "请输入10和60之间的数字。",
  "2439f2f199b2a3e798aa9b4feaa9248bdec9bc0b": "继续交易",
  "a72ca256dc49e55a1a57b9a727fbde9834c9a3f7": "声明",
  "6e78c91f5a05fc0d4f1a787d38e3d6fe2f856d46": "注销",
  "4832e45812a2724f16a15f9ae87adfc8ae4168cf": "联系我们",
  "f7c400ed695f898b8ee9d21664aa17b5bb693828": "登录",
  "5ea75f1605a4bf1db5c39fcc61854627478c0a7d": "将程序块重置成初始状态",
  "f98595d541778d86f75ef22b3328a031d20aa16b": "载入新程序块 (xml 文件)",
  "4a1e616226c329a94da7768bc0435a3284478010": "保存现有的程序块（xml 文件）",
  "6b3465ace62f33f0687b4669ac26d95895e9ca52": "将Binary Bot连接到 Google Drive，以便保存及重新使用程序块",
  "8e4ec2c451ec7b1bf68d72fe9086ec978e41feb7": "撤消变更 (Ctrl+Z)",
  "937f5055f05be359ddf619744e8af4d643549e80": "撤消变更 (Ctrl+Shift+Z)",
  "8406d1cce44230835932060649e999ca3283b413": "放大(Ctrl + +)",
  "1109673172af2c173c492622ff8a72c8f29f0e70": "缩小(Ctrl + -)",
  "44c22002c65d2871331263a23c3e09c0a1bfd847": "重设直行",
  "ebd0945359e5578ff9bd3a2ab490ca84c225d8f5": "显示/隐藏弹出摘要",
  "76bb05950f80f3a88ee05ef3276c5934fd355e8d": "运行bot",
  "ba50a42d8d3228c37a817865fce49fbca692c2ad": "停止自动交易",
  "4f4aa4117318a8ddf8783885d4f3542c5b2733bd": "显示日志",
  "91017ef9b165cd0e7475a770f318ea5e705e1321": "显示图表",
  "c89e3dd1cafcadcc0312e476ab58b2332209da23": "显示交易查看",
  "b02c858e72be118a65c9393930351012b647cb9e": "切换标题",
  "250be77f7605669a0b3d968b9ed381a3d9787ed1": "打开已保存的XML文件并取回其程序块",
  "ff29ccd7a6c6073cc462ed590d27a91632fdf67e": "Binary Bot",
  "608061fb5aab975013fa70c5c814a1d8ba30c152": "交易效率比您想象的更高",
  "e4ce8dc3e416e69262ba642dc57d3975d6616980": "想要让您倾向的二元期权交易策略自动化？",
  "f261237ca8beec6f77b76c4121feb8da22818c56": "Binary Bot 是我们尖端的程序设计工具，您可以使用简单“拼图游戏”式拖放功能，构建交易应用程序。",
  "f6c85c68616eeaaa15fcd53fdc52f6eb5c886357": "不论是简单的公式还是复杂的算法，请尽情发挥想象力，设计出无限量的二元期权交易bot，即使在您睡觉时也可自动为您进行交易。",
  "e6906a0d1c28b202f9bd49da4a6abbddca57399a": "更奇妙的是，一旦您建立好了bot，我们可以帮您在",
  "1dd0cf79c572bcdbdfabbd54ee95710a21234d73": "Binary.com商店推广给其他交易者。",
  "abeef9a35ae6256796ba2462e4f64d308de42359": "通过我们的应用程序商店销售您的bot，您可获取销售收入金额的80%。",
  "0606f0b7763ee6e8094a3dab7873d34c08fd3670": "立刻建立Bot",
  "221acaf3a0290adafe08cdcb8c66121c73d8b4a3": "需要帮忙？",
  "d635b53e59c9aad8c5d78458826beffb029b27bf": "谢谢, 我们会在24小时内回复您",
  "a69a8fc21499d0fd85e87bab467699827547a5bc": "请输入有效的伺服器 URL",
  "1de91e827ec70ca735abc2c71b0a89cb0cfc4ce1": "未选择标的市场",
  "50050f06645ad2743165b429a8f7deebd285fd63": "未选择合约类型",
  "6a7d1a3a17c4e8ae6712cb60d46db1edf0aa2667": "请登录",
  "2f9f9096be1a1c0569a9ce54e57f0420f6b3c2e9": "持续时间必须是正整数",
  "4df6e872792d72aea8a2f6b831d00b554464da23": "金额必须是正数",
  "001e68df3a4b32a4d57148d9d407f44eee3b7436": "无效的烛形线",
  "04f14ea7c92e0b2b5ae005c696245063ec641d66": "无效的烛线列表",
  "c1bbfcbb4f57d3a56c1239af0c2138321589efd2": "重试间隔时间为",
  "57b453bb26b1c28dfe362b7cc9f17f0be93dd581": "以下数额已达最大限制",
  "094628ce13fc0e78f07b697d1cc9421bb2edd666": "以下请求已失败",
  "816c52fd2bdd94a63cd0944823a6c0aa9384c103": "否",
  "5397e0583f14f6c88de06b1ef28f460a1fb5b0ae": "是的",
  "bbb930cc426507ed3f6b7c343c75dd0e041494b7": "声明",
  "e6e886cdcdefeb6d3edb4c31bed06dd183ac4153": "卖价",
  "50e72909992bdc37c7c07769d1b7efac5e52874c": "赔付额",
  "ecb5ba7044417916ba12de5fa9e6fccac3e5d475": "利润",
  "c980b910204c7babdffe8ff3f7e755f30133383c": "合约类型",
  "a726c6955157f1b8b92f9932652434a7150f80f8": "入市现价",
  "a66d5c7ef2c63dbc9a8f9e6ae4e2bc575e74a36e": "入市值",
  "3905be81561384dc8c43d6127c57ed1e0eb03b74": "入市值字符串",
  "7674920c033ca14277c577e19c037a6754d4fa80": "退市现价",
  "e8b8bd9f2eabc12875605a37c93e7f04a713fcb8": "退市值",
  "06ecea26625359f7dcf5ff5c47af6174ff815257": "退市值字符串",
  "779455ee3bde8494d9629b353e17b19e92357ba8": "障碍",
  "37a5301a88da334dc5afc5b63979daa0f3f45e68": "结果",
  "4973f4c599d5f42cf7bde52d66c3ed8ef77accb1": "赢得",
  "12e24a7d8ac40579e8a0aef4869288afe7ed6745": "损失",
  "563339f82447b4e758ad76d5a0b63b5698594fba": "上升",
  "5c1ae82c29543ac887703776bf3da2c7dcce683d": "下跌",
  "2fc096bb7b6596ab243d0286c9f43fdf2b9b406d": "没有变化",
  "ecb252044b5ea0f679ee78ec1a12904739e2904d": "字符串",
  "53b0a1b2fadf4e040cdc2155a7340de24aca93cb": "数字",
  "bc74f4f071a5a33f00ab88a6d6385b5e6638b86c": "绿色",
  "4c9a82ce72ca2519f38d0af0abbb4cecb9fceca9": "蓝色",
  "96de5543d183d7de52ac5fa21c46fc811f673f89": "黄色",
  "78988010b890ce6f4d2136481f392787ec6d6106": "红色",
  "aa9330a16e5b055de809256dad6b4d1cbd2999e7": "无提示",
  "cf84a98d6cf7f156862a08ba8236467b6f471004": "公告",
  "eee2facd669d1434848c24da5527b3e87d9a12d5": "赚取的钱",
  "9d705578b0f1f0ce3a06dc5e82f9a1e6078f81e1": "完成工作",
  "7f2f6a15cf8da2b27e5a4af47b58e7ad71c0b3d9": "错误",
  "a3b1583d377f37ac20de7e089edfa0920a078e57": "严重错误",
  "66c8b6848eee629c4ac551bf2b5fa591571654be": "上升同价",
  "5649dce3367d490fa19d563ee9e3d4c4b6f7c642": "下跌同价",
  "062787aa328047e189774b3703d983b83938f6e9": "高于",
  "b91eed4b7a80cd9572a27e65ebdff9caa4b3b9a4": "低于",
  "e3f139abb7a549a1210b36f7dbf89215ad6c9902": "触及",
  "7d7932bcc2e262ae98cf09dc5445130fb3881769": "未触及",
  "a16814a48ec58c2e24ba224a80921a5c02361abe": "范围之内收盘",
  "391d02cd75ebcd6ed26f5f45ddf7d40bf13e9dc5": "范围之外收盘",
  "534ec5da4e82ec419abc170e1a8448f55a01664f": "保持在范围之内",
  "98cbe1998effd8b1a8aefdcc538573055e99a5f5": "超出范围之外",
  "93d13bad1d2c2841db127cb70cc35bfc98059fc9": "亚洲上涨",
  "c098658ce3d3a258e4d155949a60072966b36db7": "亚洲下跌",
  "ee2dbd5d6d82d0833069b07e7dd2848d3bf4d83a": "相符",
  "8444b7ce28bbc3443cc5cf73359b8353989b2a4b": "差异",
  "9e767ad03e5547f251044e0724dc1d9f3e75aeed": "偶数",
  "dc28f5f3c65ec611f0f30022650d24382d27448e": "奇数",
  "18a63f5512afb5573e5b44deba78d629f0635317": "大于",
  "2a268b89b83f8cb38ea48e46e93dd8840db512f9": "小于",
  "2155c8b38181dd2552e84a94049aacd33ef9c607": "高跳动点",
  "1408cfd2b064b923f024fbe590e27db8282941a5": "低跳动点",
  "b86eb15dc4f13e4c2972de158d3038d9f657242f": "重设买权",
  "669a1f3d9a8f601a84da536cfdad1de4092b1926": "重设卖权",
  "844d1a5c99a0a668383340cc095d040eef998c79": "只会持续上涨",
  "87293a146cd481a2b30cf74282ec061dc4cf0735": "只会持续下跌",
  "cf9b77061f7b3126b49d50a6fa68f7ca8c26b7a3": "开盘",
  "b1a5954a483f8f8b0207385095f74aeb409b3f80": "高",
  "a124947cbd2d1d92b47e027274c3269ff0c7a84b": "低",
  "bbfa773e5a63a5ea58c9b6207e608ca0120e592a": "收盘",
  "1173872a4fb205b713702f0eec5cf2c732c828fd": "开盘时间",
  "808d7dca8a74d84af27a2d6602c3d786de45fe1e": "默认",
  "62957ecfdc50957e8957c11d2eae74d078f0ef1a": "1分钟",
  "1dd3e663dfa7ac9cb77cfddd2cf8ac700657e2d6": "2分钟",
  "24e46784cbce32443db5a2638b1a7d3201543e9b": "3分钟",
  "3aa5819ed8a0b94d0f293db8e9c9598298ddd402": "5分钟",
  "a6f151883b736f0470d33492e61c72a7d059d065": "10分钟",
  "899761ff5425abd2ee214fa7aa46e27c6c8b5aae": "15分钟",
  "31bbe8890d28d183f8f7f2c160fa892c444c0ec7": "30分钟",
  "f030c3d667652646b86732ad7bc67e226c49cd3a": "1小时",
  "2046e49e33c040e08dbd6fd83df3e1846015e6f1": "2小时",
  "7b47150d431db70d783724007f07ab894eb8ac2e": "4小时",
  "191800b7e9a48680792c0dd77cb6cac00c4514c6": "8小时",
  "2d8a6f7c34468578640b333b8650131de06ac770": "1天",
  "f94510322ecd9b3a2af67a10bd51ecc4ac6a24e7": "上涨/下跌",
  "c1365a35e99d0f9147ebc72f21534cf471fa7d95": "上涨/下跌平价",
  "9c7960c6b11d35ac9d6cdc1ebaad3af43b2065c5": "亚洲期权",
  "2260ce49306460c8a2ef501939f29ad6ddd4e934": "位数",
  "0186aa73a1b75fa8f0eb98bbd9ad01102bb09ec1": "触及/未触及",
  "f7de1f66f0979667da275b7e8996e805395025a1": "范围之内/范围之外收盘",
  "a431deecd4c2258097adae418d496fe9a8179fee": "范围内/范围外",
  "256fe245cb7d3d673095f7faaa8c9ff81b985ad1": "高/低跳动点",
  "12a3f461cdebbc8f335190413ee6c57442743bba": "重设买/卖权",
  "e696144fa588782e6d6b2c97e2d3ed1adf52bd5c": "只会持续上涨/只会持续下跌",
  "91a64e3f83c91acf336c631fba295f297f94c399": "n 秒后运行",
  "024696596f26a4db232fd9e966eadfeb27c0bd1a": "每n秒运行",
  "c538c170bdc6b0f3bb98dce44a016a2e2d45a6e7": "上部",
  "85c274929bc0e28eafd3734f2c25046c3b95b36b": "中部",
  "346e3ee198e98146993894d3de8ecab1a86c3e80": "下部",
  "f16459104f92ab6b38aa265adb4ecbfc3768e303": "直方图",
  "e09f635f4e77476c9ca1c37bc9992e9ace3431c1": "指数平滑移动平均线",
  "27bed13a88c60350c3de92ec3820e1cc4f7d6ec3": "信号",
  "19eabc961735d78f12fc7be906ffcb033853cf85": "时间戳",
  "68f4145fee7dde76afceb910165924ad14cf0d00": "消息",
  "629777b7d4d610ace6dee24442730f27d7d0853e": "不支持的文件︰",
  "beb040c8fabd007c9cc5ac6a9feb6bdb05d33dac": "任何未保存的更改都将丢失。",
  "410bf23a3f080def9c7a976a16305bcde7943ed1": "是否确定？",
  "e99811bd3b1ad17e74614060ecb180602be35ad6": "您已被注销！",
  "876f3e0202ca40dedf2e5ab6577eba1ae637fb53": "策略",
  "8ce80462febd4d573cb2f9c1984fdc93b7c21c57": "加载 Google 云端硬盘库时出错",
  "c4c758b5c8f5b3985f6bf7382c848bb44e0a5b74": "请授予权限，以查看和管理您的Google云端硬盘文件",
  "3b6bbab905129dd36b8d4e99947fa30540ed7b2a": "无法识别的文件格式",
  "3d6b44df6eaf6236b4abc1aadcf8f5b1cda769c1": "从 Google 云端硬盘检索数据时出错",
  "cdfe947b0c089a4a1f78c11299f25c32a124f1a6": "选择Binary Bot策略",
  "2db43c69a4b96454914f0b8272bc869984529e6e": "从 Google 云端硬盘列出文件时出错",
  "0dcea5f584938e0fff00084b83156ab31d641ab3": "从 Google 云端硬盘检索文件时出错",
  "18da95988117ff029393f3f5c881d70ef47f7385": "处理您的请求时出错",
  "04226bcf91195130e25fe7a8e8ea4d3e058efcb7": "选择文件夹",
  "aee24f2456ea8516b024a5d3e2b815ae7f2239d9": "Telegram通知无法发送",
  "3f370309b6280eb100f898426d8605c1f45d558d": "无效的时间戳",
  "af6a4e2a5582be89ac930e946eaed86e01cac58b": "无效的日期/时间",
  "49d51398b574e7312d99b18d2b93d2ede416f053": "无法发送 webhook",
  "05754ed14275a070a20a1d5cd65f0cea66f1da7f": "建议还没有准备好",
  "79222cd9892a434aa61fc7dc01c3839951eb8d1e": "选定的建议并不存在",
  "6ea4a034747d020b1d8ce4848def95d537555dd6": "已买入",
  "89f89c02cf47e091e726a4e07b88af0966806897": "ID",
  "1200c1af2f7bba4e29a34112865662748c9d41df": "此合约不提供转售。",
  "62d6180e55905f7b996d442c53631981a4ef8b5b": "已售出",
  "ed4978867de1da05b336b724a3fb96222a29ebec": "指标必须是正整数",
  "87e2e01f93d25ba7ed582cc81ef5c9ab2959f4c6": "利润总额",
  "b2a4553586d1062c21323bca1dc0589f7a9d5cf7": "损失金额",
  "46fc6f27a835486d63d9e927c6687e4508cb3087": "最大达成交易的数目",
  "9202ddae4cea16513e53bbc965d88ed975e59512": "最大损失金额",
  "5f52b397b7e5f538681f0f5717a88aa626349c7a": "未调用Bot.init",
  "66c7734789e19cbeef3a5ac185ea732139aed213": "图表",
  "3b662fb2e8bafce29aa98321b18874bb44905488": "Google云端硬盘集成",
  "7ee0ff5eaa6fa82bd6d83a2f4ca446c663f097cb": "最大连续交易数须是1到100之间",
  "93039e609d94a24f3572b794a31b21525a09af2b": "未设置",
  "ea67c8023c75375484f3a5f1aeb009b20059d5bc": "每日损失限额:",
  "b1946e5b4b78465b7661fd4bc89ff52de6c633e7": "最大连续交易数",
  "952f375412e89ff213a8aca383d18e5691354347": "开始",
  "9f1c61cc03f3ef9324db05502f7f0b61e61e1521": "交易限制",
  "095ba68888b5ace5f4515f5acab76dfa1073544e": "我的电脑",
  "ddcb77ff769ea54ca622848f6bedd4004fa4f4fa": "加载",
  "248e224f533752db28a1aab3519a58569ad96140": "加载数据块",
  "c7097e97dcc446ca889d3ca6be733a65e2728afe": "已成功上传到 Google 云端硬盘",
  "3218e5a460e82d7bdea9ce0f145cab2f47ba9a4b": "另存为集合件",
  "611ebbfb080284312904de925ef0f75f4cb56ad2": "保存您的数据块和设置, 以便在其他策略中重复使用",
  "efc007a393f66cdb14d57d385822a3d9e36ef873": "保存",
  "a638caa8ab2b7ff7980a571334217339e6d1d634": "保存程序块为",
  "39fca63515c105918f03e4908ec12df675b07f92": "交易查看",
  "85dfa32c97d8618d1bea083609e2c8a29845abe5": "账户",
  "d847919a30d31c0be624087f3370492b3fdf80c6": "运行次数",
  "5cd6978d63540c8a490ef76f43219de6362f958e": "总投注金额",
  "17410d7b62b8b1de981cfebada24632987edf186": "总赔付额",
  "b841eeb091f1ff0e14be08e5ea1b93e4cf147ed3": "总损益",
  "90eef613042c5a51f542421065b68b886d473807": "余额",
  "db1c784524e1b54011a95823026161f7c8517fe0": "引用",
  "4db3e9e4aecd187db9339a10d2629fef46724dc4": "交易类型",
  "1bb4086b66659d8580f9be4beef69931aeea3cad": "入市现价",
  "8bf249c4855e591964bd5bdd35c8ef2ee107342d": "退市现价",
  "ba7be969e7c1bb5f22489e843478e3d721aaa843": "买入价",
  "772fbced18230220d2d9be1456be16fc1b271d25": "利润/亏损",
  "bae7d5be70820ed56467bd9a63744e23b47bd711": "状况",
  "96f608c16cef16caa06bf38901fb5f618a35a70b": "待定",
  "7fb3a9b5101bcd45e2dca077191693a5199bafa9": "已结算",
  "82a82f798dd773717ec37d15fd4405510291734e": "自动交易已停止。",
  "6a88e58aa1798626f94cf17f1a91618b405bb289": "Bot 将开始...",
  "624cc7f40b68faace7e78d8e5c5be1d4f15facda": "自动交易正在运行中",
  "788180a6ddbbbcca10f6f49d8e85d557934bae0e": "Bot 将停止...",
  "d907a40a4a15da3c21a6e0f8ace3f987d482f92c": "Bot 已停止。",
  "4f219c17ab9ab76aa1cd431b4e0e5ecf5520e8e4": "试图买入",
  "4684ee1026d9b4c872d016c3c4588a0c479a451c": "买入金额",
  "ca92c55b9e4233d771d5b6300fe751a9678d1deb": "购买成功",
  "f02760cd2eac28169f0a990c950c3dfe8427f772": "合约已终止",
  "fadc0ef93d1ff13370524ce8481ddc4a71195934": "重设直行",
  "a479c9c34e878d07b4d67a73a48f432ad7dc53c8": "下载",
  "e4458464df6cbb8da1134875ba51519c5d244d9f": "程序块必须位于程序块定位器、主要程序块或函数内",
  "e9c45563358e813f157ba81b33143542165ba84e": "警告",
  "31cb6f44d030abeabcc7046555dea851602a87a5": "您的国家不能使用此策略。",
  "9ce3bd4224c8c1780db56b4125ecf3f24bf748b7": "确定",
  "486d55264892207fef1ed5799e0b213b446d3eaa": "XML文件包含不受支持的元素。请检查或修改文件。",
  "a594b427eaf0f108d3e9cc20d70e15da811c760c": "不受支持的策略",
  "04a5090686ac7b54822e00a9ff08c38a107601e7": "抱歉，此策略无法在 Binary Bot 使用。仅可在 DBot 使用。",
  "77dfd2135f4db726c47299bb55be26f7f4525a46": "取消",
  "fdaa08aeaee0bf9b78d83ea19ef9e9bd019e8193": "带我去 DBot",
  "f1d8b7b118d6f82f95614d476bc11af650aed3bc": "无法加载程序块文件",
  "af145748c9cf765a3b059eec20cb1dbb899297d8": "程序块加载成功",
  "11ee9c5d534cc8d22651092222b532917594161a": "最小持续时间是",
  "5283ac04c9a8ba8a937d1edb4ba986aeefce8bf1": "跳动点数必须在5到10之间",
  "ace1342bc3720b77ce510b93074041e7386d209e": "到期时间不能等于开始时间",
  "fed3e7bd6696fb97a12d720845ab5388456bfc3b": "预测必须是单位数字",
  "d466687f90ba548434d65186d11a80c4204f9ad6": "必须添加进去:",
  "6ddf2b3075ac9ab5d66b40e15ea9a34c087672ea": "必须添加进去",
  "33aa6ff282ee509d37c6f758274c9156b419ff73": "您尝试导入的策略无效。",
  "da162a909c2981ed318d23cd9a6be1d66e0a8400": "无法识别的文件格式。",
  "5e719fa76e1b6cb396376c82ebdd04bec7253229": "远程程序块加载必须是集合件。",
  "b0d2de25daf6ba09a5e710c6968ffded29c4dae1": "无法加载程序块文件。",
  "df84a88f38b03b5b342362d72370b0d66afdae35": "目标必须是 xml 文件",
  "cd680fd936e9559ef1d95efac7a71680e2b13a89": "此 url 已经加载",
  "34c59389053701a04127f74d32315e0206e076f8": "尝试加载 url 时发生错误",
  "3ead0b14c72503187691a7a6d7121987299bd401": "这不是官方版本的Binary Bot，如使用，您需自己承担风险。",
  "27401c9c8e476d659c8382e05c6d70a4a82be468": "官方版本",
  "bc981983e7f547dc62e19a1e383acfe00782a6d5": "下一页",
  "b52b36b7269fbfc58ec24bb724691951a3decbe8": "返回",
  "e9b450d14bc2363d292c84f17cfad5cfbd58a458": "完成",
  "29cadadfebdd578a50b7b3d1b2c5b33e424d5de7": "快速浏览",
  "a48e81d4a8da67637b46725824177a959fe99b21": "准备好学习如何使用Binary Bot 了吗？",
  "6f3e6ebf249947cec4f64117253a8fe43335ae79": "不，谢谢",
  "fcb6e90e7223e1d1d735f15dbb7ded9d81bbe7ef": "不要再问我。",
  "4ca0a75c2b7fa7da4364d03b72c46fee1860a2bf": "工作区",
  "5fcf29b9f0b8971c8148e70a150ddc9ac04c94fc": "拖放程序块文件。",
  "ddcbb5361b1a16eba60fca2383fb297bb90ed9b3": "下载示例策略",
  "1758356db21759f7c5a0da9b4dd1db8fd6feab3f": "或",
  "00b581632c1532969a7128ebc8eae936ed8af04e": "制作自己的策略.",
  "d171baee235d4c93f63755a876782dc5be4c3e47": "程序块工具箱",
  "056f19272d96f902c38207cf163ea8dbff7fbd32": "从这里添加更多程序块到机器人程序。",
  "36bae31694f85bd7a5b0ad45e51ef622b95baadb": "账户",
  "f5c47fd3b3553b10441a06054078cea745177dea": "启用机器人程序前请先登录。每次测试策略时请使用虚拟账户。",
  "fd825ae94aa79500a878dd4590a4b360e7162663": "Bot 控件",
  "6ee7980833e1ed72901b919ffd0fa20e1a251d3f": "控制您的程序块。将光标放在每个按钮上即可获取更多信息。",
  "f5169c84497de3aea74f7da9e7e177d1427e736b": "享受其中乐趣！",
  "4f1b3d682c2a00b393c33637da402463bc11d5ff": "想要报告问题或寻求帮助吗？",
  "0049f8894e41937ebb9111cd3def6749049fb50f": "请单击此处",
  "aac1569ccf6b1a11b0ad0fbefdb9ffc777b4c733": "单击选择",
  "d1a17af19f5388af9d6596cc0ea7dbb1d739e255": "不可用",
  "53adebdc2b1cbbedb56395b19a73fe47b87cc554": "跳动点",
  "5fb1db527825d2996e37c655e5dec49d4da80c09": "秒",
  "092f99ea11a34a8490e7a767a83a42fc45634f82": "分钟",
  "9e25a34e635a123f8958bbe26e7c4843278597fb": "小时",
  "f6bb0f468a8569c67b3d6826e57e62c5500c3681": "日",
  "db6708630fc646eb98298d9acd701e0a1ac051c2": "将程序块和策略保存到 Google 云端硬盘",
  "85538d002a336c5addef8d189d80976cf7758f8c": "您的登录ID是",
  "b65463cb6a42a17de514acc4659f7fd331e0876a": "连接",
  "ed28e0686e1251ba046f582a3e9ec02470a5e78d": "断开",
  "cd5f85b6f187605f82386eacd680f93820af8d11": "结果是",
  "1e38ce3d180cefae485a6986ca7c67841e30376f": "如果结果与选择匹配，请回答“是”",
  "5c89497fc3c128e2ff865ce8df15356054f2c028": "(4) 获得交易结果，并再次交易",
  "14ea81918758c994cbe3178e695e56afc1ef2b45": "获得以前的交易信息和结果，然后再次交易 （在交易完成上运行）",
  "5098e2bcc96ee227983c9f7eeddfd226c220ca00": "合约细节:",
  "251c830f8f869e0887e8b4dc4c30ba1738c7097e": "从合同详细信息列表中读取所选的选项",
  "b3b543c80063a116ced4965d8537b7b62d14c0b7": "再次交易",
  "a1eeb7c1e92e9a5d9323ed8ebd7ca7ffed8b0232": "再次运行交易程序块",
  "ca5586bdb5bdc1a2c0baf53ed0ecd21fafabebe7": "可卖出",
  "03bad10717e183b24829baf483dc715e1a44bf7b": "如果市场上可卖出，请回答“是”",
  "2c71ed279a402e93312dbda173ab18f244d6bf46": "(3) 查看和卖出已购入合约",
  "17632a9f51611d2579d95b4b1ccb9476566d7ccf": "查看已购入合约的信息，如可用，则在市场上卖出（合约更新上运行）",
  "579607dc4f989ce2b94b558431666a0ab07ac1f3": "在市场卖出",
  "e20afd5cf3811a42071c9a312abb2afdad4c590b": "在市场卖出。",
  "4712cbff8e92822fc960ef9c0197293a19675eae": "销售利润/亏损",
  "df817b48c7a076561b4f8bedc52d65d2e351ab52": "返回在市场上卖出的利润。",
  "da3105e38c42a481ad7230ed393b0e12bebe9c4f": "卖价",
  "343fda69c73b78b84967055aae97f790c422adfd": "选定建议的卖价",
  "d4d34ce9d9dd7e87213469f88cb7ac43725675d5": "(2) 查看并购入合约",
  "fb61a3c71f4c488b3b470cb7daf502a3e9b5ad48": "查看看跳动点流向和购入所需合约（在跳动点更新上运行）",
  "9bb396940adb9705fe57eba6ea8b578e6aafa792": "赔付额",
  "87da93a46d143f6019979b3548414d9d7adabb35": "选定建议的赔付额",
  "160f06d4799c85021a810f68c5b517eea37a2737": "购入",
  "4c2fdde3d9c1950498ed263d6ce21d4bf3d0800b": "购入选定的合约。",
  "b44e884c355e447d0da0e6ba45caaff18c84373b": "布林线",
  "d6a2a207343bd83aacdc80b579ff4419713a256e": "输入列表",
  "170a28a9db6d27d7212fc6dc249434a57517e7bc": "期间",
  "b833989d69900a4be9e32d1bab65c8f8233f099e": "标准偏差上涨乘法器",
  "1cee82f19c0bedef64f68b32e6b02128efe7c61b": "标准偏差下跌乘法器",
  "974da601086448d0060aeed90e53ddd5acd17b91": "使用有期限列表计算布林线 (BB)",
  "d5b65cac1f1cf9421ac978eebe532de99040cca6": "布林线数组",
  "58de49791c64aba14e36e5887244a5ef088286cd": "使用有期限列表计算布林线 (BB) 列表",
  "4bd99f76f1104229744455d93df0ff76b9eeed58": "指数移动平均线",
  "ea615c6d6a74e25a6d2f1bc9980b46e73508c2eb": "使用有期限列表计算指数移动平均线 (EMA)",
  "4082d9379e59b38c891d046312f8d3c4b64ae3b1": "指数移动平均线数组",
  "562edc102c5dd9e2fbbede1140b8a5461c2d4dc8": "使用有期限数值列表计算指数移动平均线 (EMA) 列表",
  "a537f4f3c0f6c68bf896fb23cb2ecdc658488ea2": "指数平滑移动平均线数组",
  "b18e572ea14edd48587145f1ef50718adbf256c6": "快速指数平均数指标周期",
  "974023bddd6249d0f6404872cfcae205b2599ea2": "慢速指数平均数指标周期",
  "5c2adcb3d1bfd6b9f5c2dec13d02a9473e4445a1": "信号EMA周期",
  "6b15ce93fd68d80aeee7f7964c1306044c3c1baf": "从列表计算指数平滑移动平均线 (MACD) 列表",
  "95ec92885c855ba9cf734c17a43f081901e4d2cc": "相对强度指标",
  "b033619e108c9e43bfd8a42cd97bf5c5dc86dc65": "从有期限列表获得的相对强度指标 (RSI)",
  "4034de66995b876b2ba9bfd0274025e39168e05d": "相对强度指标数组",
  "f9da880c8b0e4cce4431912c24eba939e6bc06e1": "使用有期限数值列表计算相对强度指标 (RSI)",
  "a9842c95766da40bf4ea6ee263cb5a5985847763": "简单移动平均线",
  "347775a293c14362d492f019e677c965be1d6e7d": "使用有期限列表计算简单移动平均线 (SMA)",
  "4cc7b9e53d082896ad884eb01be16320af65f282": "简单移动平均线数组",
  "2c75179a57af3c36581008b65e86ed81c4a4cbea": "使用有期限数值列表计算简单移动平均线 (SMA) 列表",
  "39f024cf49724fe7ffdea7773c72ed06eec998e1": "有间隔",
  "e4bed3e67e58b2334ee4b9c6ce59ac7a95d80aaf": "方向是",
  "ad47561efb1dcbd7246d9b64487f615647fda036": "如方向与选择匹配，请回答“是”",
  "05bef508aadd62bf3967dcf67d769da296f19989": "跳动点方向",
  "d089ab98a846a521b09aad6ff3fefa728bfa8b42": "方向程序块已过时，请改为使用检查方向程序块",
  "cdb31fc857f01a59f664413498293c714285f46d": "在蜡烛图线列表中",
  "20fd5f86f08796f145d69dedc209a27e459b2f51": "从最终端获得 #",
  "a96606af8c33ac3428b45abc4782dbf93f458d29": "获得第 n 个最近蜡烛图线",
  "90ed0e1ea5c1907f8a32d8051a66e845857bb2a4": "最后数字列表",
  "248428facb97408414180d4de74e4db35360fbc4": "返回最后数字值列表",
  "2e4202acde880b7b1c3686f0335ff879fc1e5c7a": "最后的数字",
  "e46e0bd2f7fe37217dec8aa26ebce8ffa3608663": "返回最新跳动点的最后数字",
  "d5fde4c9d5edf660f760fc226df4d2678d3334ab": "蜡烛图线列表",
  "95e552a40d3446c96905cd3ec7e3d123d0246ce8": "返回蜡烛图线列表",
  "5a0ed227a01b7d30b05dcaf3e1c23b74b9be6ff4": "列个单子",
  "a4220593d385a720886f7af1ed3c478fd0c6339c": "蜡烛列表数值",
  "cd8cdf3d47e921c8a72addae9269e66041d417c5": "返回选定的蜡烛图线值列表",
  "3e4f335e7a6f79bd1bafd219ddde30acbf16a7ac": "蜡烛列表读取 ",
  "34037f9452fdb66c9ca27ebcc0afe9d5139e9e24": "从最终端获得 #",
  "aba43a580daa7f306956ec69b83e6e37e7233126": "读取最近第 n 个蜡烛图线的选定蜡烛线值",
  "e04b522218a181cf0223042dd18ae08dcc22d8d3": "最后的跳动点",
  "6ee445fc253a55c9ed54c009c3f020ac65200d80": "返回购前程序块收到的跳动点值",
  "ed44b69176217a1251c04f0c13d23ac789ea60b2": "最新跳动点字符串",
  "ea24dd1988c6534a5f0d11b8fbbc6c374fe68766": "返回购前程序块收到的跳动点值（字符串）",
  "4b2340a890e88d1886757c3f7172e273a1edc31f": "每个跳动点都呼叫这个程序块",
  "b54d7b4590559dad64f02d09aacbf6d9863e2624": "无论是否有交易，您都可以使用此程序块分析跳动点",
  "ebffc758056e6b2fc2af99af17fbc6853e5d3583": "跳动点列表",
  "17649cac8739adcae95e641f794880272ad33bd1": "返回跳动点值的列表",
  "46ecdefde6a8dd5872cc6e0e52afb717f1140426": "跳动点字符串列表",
  "3bdc75d5d68b05dfd3ce6dcdf7d9773e60ed0a51": "返回跳动点值的列表（字符串)",
  "802dc02469ae51067ca620ff57dfb5bdb3e524ac": "余额：",
  "c4ee8e12b2484cd5b47cdf00bfa2c50b83e91d3d": "获取余额数字或字符串",
  "69280143949fcd59c171dd60f6b6e13d0cc08fe6": "忽略内部程序块",
  "d072c2ceeb5c1217722d14c74de7aeab945b4215": "把您的程序块放在这里，以防止被移除",
  "e98ea4ac4e2cfd6a4c84386534c5d1acd7ec85d3": "键：%1 数值: %2",
  "27305f6365c38dd36f5b5eb781e05b5e2e4e3f6e": "返回键值对的字符串表示形式",
  "b06acc4158c824231f727a13e1c9811f43d5be42": "加载程序块自",
  "661db37251a1ed1afe357ee13895f37a623d7cbf": "从 url 加载程序块",
  "6c03ee54ad3a51fc92a1d69943e99667847705b6": "通知",
  "b1bec5d06e3672915d81b2fbc2347c8b4947a954": "带声音",
  "a2d0c89fdfff3176efd4a443eb0f6607067b93e7": "创建通知",
  "6e0fc122f936f808bc2e3af661121b65712ae855": "通知Telegram %1 访问令牌: %2 聊天 ID: %3 消息: %4",
  "1aeb6caed9e46edf5d6224adc905ffb8ee3a7708": "給Telegram發送消息",
  "45ebd38f4c641ebf6f72be8c3a79dfa50cf9f20e": "总利润",
  "ffb465875e1ff2b49bcaa7c6b70965ffe39fa59d": "返回总利润",
  "532e65f6e266db0bb442d1f426d44d7d32962340": "总利润字符串",
  "78e84591ff76f992953a8e19b57c7eab7546d638": "返回总利润（字符串）",
  "bc528d26f66fe8c4aa4bb24ec9c99dff12c055e0": "运行次数",
  "bea5756b18644ccfab01c1c0dbd6fa9db7103379": "返回自开始以来的运行数量",
  "7d500ebe352ccfa932b253e21938813a06fcff8e": "Webhook URL: %1",
  "e770fd2a6b980a0815592b1bd499127c5a5cfe39": "给 URL 发送 POST 请求",
  "a35646754dbe7a9211ba8b81338a5d64580eb276": "空负载",
  "69b0648eddd207cd45a9e1ba973dae287b535576": "负载：",
  "c67ded6b64019212eb2bc69afd761f5b3f626040": "给数字添加符号，以制作障碍抵消。",
  "569bbd757e1bb8bbccd250b98dc2bb37cb47b787": "市场",
  "74751e67c3e1010c343095eaf543e7cb21ced2ef": "交易类型",
  "1f4698382842477e211eb46de81fa506f01a8c34": "两个",
  "c1baf816aac5a5cd849768773fc248cd249dc296": "合约类型：",
  "c93025710d1ae6cbaf8e710f63eca8edfa0c9399": "默认蜡烛间隔︰",
  "9693aeaaf68e3929b59b79306feaa0a847d01192": "持续时间︰",
  "78d7103a319e808455d397513279d99f3b3f3768": "投注资金",
  "10c02649e226d430bd75a5b6315a41c0db9992a2": "障碍",
  "837276742aa90209dde3b4eef07d8e7ab26731ef": "预测",
  "258b49925b41751c6bd790a0848246566ba61440": "重新启动买/卖出错",
  "c55ee3445cd391ab299b6f85a6ea9a68a65ea64d": "此功能禁用，以便改善性能",
  "b410994b67e37d9516eb9b866c85a8c639f79e68": "重新启动最近交易出错",
  "2260c5a971c2602834ef8feeb5fa522f900b469f": "bot 忽略不成功的交易",
  "cd1495cb4c60266a6abad9024022ae079bf7e416": "(1) 定义交易合约",
  "0745acf92abd7b60598f161717884cc45dab8694": "开机时运行",
  "999e1ade10ff5ee1d115f5a6288bfd2e0d0736e6": "定义交易选项",
  "a43c3299d30a5bc7e31a574cdc87f59cbc8fe585": "定义交易合约和开始交易，在这里添加初始化。（在开始上运行）",
  "d571f33d957ebcab086ecf38eedd71b6ef0c5820": "交易选项",
  "4d22b565e4253e92a908f216184779679bb1a044": "高障碍",
  "b70c38c6db3127422e05315c30bdf76c7c36c480": "低障碍",
  "a6c5f081b3addee364af1c8cdb84853f49dc8e07": "绝对",
  "0f2ba74929aca6fea950e351dcd576b7cd841fa4": "黑色的蜡烛图线？",
  "7cb3b482ab66947d439642ec64dc7f5bd4e065dc": "列个单子",
  "5925d08228e246f07b790b88ad70c1b73a97d2bc": "蜡烛列表数值",
  "852b438f91ad9eb2cdd84419a675a216d543c687": "读取",
  "67d3b35a0b740127b56bcd44d3bcb1ccc20e0b48": "蜡烛数值",
  "d79d854dcd0829e2177a47beab6a55569e781ab1": "读取（从蜡烛图线列表读取）蜡烛图线的字段",
  "5606b4460ac96063b8a8e5647008f3ec97252fc5": "自Epoch以来的秒数",
  "2de20bdeecb1a8c28bd36fe75f028ed4318d0348": "返回epoch时间（自epoch以来的秒数）",
  "f43cb41af7ce8a69c7aecbc1c603bb0381270982": "运行每个",
  "4b6fe6898f0f956d48a4c8172c6dfbcb4159ab09": "秒",
  "2eea87bb804e4e73e3f8e9c41140f7ed83ea8875": "在每 n 秒内运行程序块",
  "e0af6ddc8a892704f64680bcb22b30c4bfcefec5": "每秒运行程序块已被否决。如有可用的案例，请与我们联系。",
  "7b9c76088576a64f32d67ec335162b9f73eaa026": "以下时间过后运行",
  "ff56ffac023cf69ca5c7f71d407499536f4f86b5": "在 n 秒后运行内部程序块",
  "e9fb732dde76a6977bcaa2818b0f56125b183648": "至日期/时间",
  "1a90ae7cb728e7f25b031d7e844882f75e74ab5c": "至时间戳"
}
